<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="431347e3e5894989a8dd9e45b62be4d7" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelFirstApp.ModelFirst_Test" Width="2" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="ModelFirstApp.ModelFirst_TestFirst" Width="2.625" PointX="3.375" PointY="0.5" />
        <AssociationConnector Association="ModelFirstApp.ModelFirst_TestModelFirst_TestFirst" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>