<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3ca683451ed4e22abc7a2a3b8f8a8f0" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="Ankit_PracticeModel.PRODUCT" Width="1.5" PointX="8.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Ankit_PracticeModel.Student" Width="1.5" PointX="10.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Ankit_PracticeModel.Student1" Width="1.5" PointX="11.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Ankit_PracticeModel.SystemShow" Width="1.5" PointX="0.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Ankit_PracticeModel.tbl_City" Width="1.5" PointX="2.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Ankit_PracticeModel.tbl_Country" Width="1.5" PointX="2.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ankit_PracticeModel.tbl_Designation" Width="1.5" PointX="2.375" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Ankit_PracticeModel.tbl_Favorite" Width="1.5" PointX="0.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Ankit_PracticeModel.tbl_Gender" Width="1.5" PointX="5.875" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Ankit_PracticeModel.tbl_Linq" Width="1.5" PointX="4.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Ankit_PracticeModel.tbl_State" Width="1.5" PointX="4" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ankit_PracticeModel.UserTable" Width="1.5" PointX="4.125" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Ankit_PracticeModel.MstOrganization" Width="1.5" PointX="11.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ankit_PracticeModel.MstUser" Width="1.5" PointX="13.625" PointY="0.625" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>